# IngSoft-Backend

./: .gitignore  README.md  Tienda.sln
Domain/: Domain.csproj
Domain/Abstractions/: AggregateRoot.cs  DomainException.cs  Entity.cs  IHasDomainEvents.cs  IUnitOfWork.cs  ValueObject.cs
Domain/Aggregates/ArticuloAggregate/: Articulo.cs
Domain/Aggregates/ClienteAggregate/: Cliente.cs
Domain/Aggregates/PuntoDeVentaAggregate/: PuntoDeVenta.cs
Domain/Aggregates/SesionAggregate/: Sesion.cs
Domain/Aggregates/StockAggregate/: Stock.cs
Domain/Aggregates/SucursalAggregate/: Sucursal.cs
Domain/Aggregates/TiendaAggregate/: Tienda.cs
Domain/Aggregates/UserAggregate/: User.cs
Domain/Aggregates/VendedorAggregate/: Vendedor.cs
Domain/Aggregates/VentaAggregate/: Venta.cs
Domain/Common/Errors/: ArticuloErrors.cs  ClienteErrors.cs  CondicionTributariaErrors.cs  LineaDeVentaErrors.cs  PuntoDeVentaErrors.cs  SesionErrors.cs  StockErrors.cs  UserErrors.cs  VendedorErrors.cs  VentaErrors.cs
Domain/Common/ValueObjects/: NumeroDocumento.cs
Domain/DomainEvents/: VentaClienteAssociatedDomainEvent.cs
Domain/Enums/: ComprobanteTipo.cs  TipoCondicionTributaria.cs  TipoDePago.cs  TipoDocumento.cs
Domain/GatewayContracts/: IAutorizacionAfipGateway.cs  IAutorizacionPagoTarjetaGateway.cs
Domain/RepositoriesContracts/: IArticuloRepository.cs  IClienteRepository.cs  ICondicionTributariaRepository.cs  IPuntoDeVentaRepository.cs  ISesionRepository.cs  IStockRepository.cs  ITiendaRepository.cs  ITipoDeComprobanteRepository.cs  IUserRepository.cs  IVendedorRepository.cs  IVentaRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/RemoteServices/AutorizacionAfipService/: AfipSettings.cs  AutorizacionAfipAdapter.cs  AutorizacionAfipGateway.cs  ConnectedService.json  Reference.cs
Infrastructure/RemoteServices/AutorizacionPagoTarjeta/: AutorizacionPagoTarjetaAdapter.cs  AutorizacionPagoTarjetaGateway.cs  ConfirmPaymentRequest.cs  DecidirSettings.cs  GetPaymentTokenRequest.cs
Infrastructure/Services/: DateTimeProvider.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Common/Errors/: TiendaProblemDetailsFactory.cs
Presentation/Common/Mapping/: DependecyInjection.cs  MappingConfiguration.cs
Presentation/Controllers/: ApiController.cs
Presentation/Controllers/Authentication/: AuthenticationController.cs
Presentation/Controllers/Clientes/: ClienteController.cs
Presentation/Controllers/CondicionesTributarias/: CondicionTributariaController.cs
Presentation/Controllers/Errors/: ErrorController.cs
Presentation/Properties/: launchSettings.json
(+199 files in other folders)
